# tramplin

./: README.md  pom.xml
src/: databases.sql
src/main/java/dao/: ApplicationDAO.java  CompanyDAO.java  ConnectionDAO.java  FavoriteDAO.java  OpportunityDAO.java  SeekerProfileDAO.java  TagDAO.java  UserDAO.java
src/main/java/models/: Application.java  ApplicationWithUser.java  Company.java  Favorite.java  Opportunity.java  SeekerProfile.java  Tag.java  User.java  UserConnection.java
src/main/java/servlets/: AdminServlet.java  ApplicationServlet.java  AuthServlet.java  CompanyPublicServlet.java  CompanyServlet.java  CoverUploadServlet.java  EmployerApplicationsServlet.java  EmployerDashboardServlet.java  EmployerOpportunityServlet.java  FavoriteServlet.java  FavoriteSyncServlet.java  IndexServlet.java  OpportunityServlet.java  ProfileServlet.java  SeekerDashboardServlet.java
src/main/java/utils/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js  map-coord.js  map-main.js
src/main/webapp/jsp/: company.jsp  footer.jsp  header.jsp  login.jsp  opportunity.jsp  profile.jsp  register.jsp
src/main/webapp/jsp/admin/: dashboard.jsp
src/main/webapp/jsp/employer/: applications.jsp  company_edit.jsp  dashboard.jsp  opportunity_form.jsp
src/main/webapp/jsp/seeker/: dashboard.jsp
